*{
    scroll-behavior: smooth;
    
}

body{
    font-family: 'Montserrat';
    margin: 0;
}


#nav{
    width: 100%;
    position: fixed;
    /* background-color: #FF8FB1; */
    display: grid;
    grid-template-columns:1.5fr auto;
    align-items: center;
    z-index: 1;
}

#nav h1{
    font-family:'Splash',sans-serif;
    font-stretch: extra-expanded;
    margin: 0px 30px;
    color: rgb(109, 43, 43);
}
/* #nav h1::after{
    width:40px;
    background-color: black;
} */
#nav ul{
    margin: 0;
}
#nav ul li, a {
    /* font-size: 1.rem; */
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin: 0px 8px;
    text-decoration: none;
    color: black;
    display: inline-block;
    cursor: pointer;
    padding: 10px;
}

#nav ul li :hover{
    /* text-shadow: 4px 4px 10px rgb(131, 3, 3); */
    /* border-bottom: 1px solid black ; */
    background-color: #f5366f;
}

.stick{
    background-color: #FF8FB1;
    transition: 0.5s;
}

@media only screen and (max-width:755px){
    #nav{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        /* align-items: center; */
        justify-items: center;
    }
    #nav ul li, a {
        font-size: 1rem;
        margin: 0px 5px;
        padding: 5px; 
    }
}

/* Hero Section */
#hero{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    /* column-gap: 2rem; */
    align-items: center;
    justify-items: center;
}
#hero::before{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-image: url(/Images/Sprinkle.svg);
    opacity: 0.3;
    z-index: 0;
}
.description{
    text-align: left;
    background-color: #FCE2DB;
    margin: 10%;
    padding: 10px 25px;
    line-height: 2;
}
.description h3{
    font-size: 2rem;
}
.description h3 span{
    /* padding: 2px; */
    font-size: 2rem;
    background-color: #FF8FB1;
}

.description p{
    font-size: 1rem;
    line-height: 2.5rem;
    color: #363535;
}

.profile img{
    max-width: 60%;
    object-position: right bottom;
    box-shadow: 0 8px 6px -6px black;
    border-radius: 5px;
}



/* Skills Section */
.education-details{
    list-style: none;
    padding: 5px;
}

.education-details li{
    color: #ec2762;
    padding: 10px;
    font-weight: 600;
}

.education-details li span{
    font-size: 1rem;
    padding: 10px;
    margin: 10px;
    font-weight: 200;
    color: #444444;
}

em{
    font-weight: 400;
    font-size: 0.8rem;
}

#skills{
    background-color: #FCE2DB;
    
    padding: 2rem 4rem;
    
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.skills-section{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}


.programming-skills{
    max-width: 70%;
}

.programming-skills h2{
    font-size: 1.5rem;
    font-weight: 600;
    
}

i{
    margin: 10px;
    padding: 1.5rem;
    color: #ee638d;
}

i:hover{
    color: #ec2762;
}

/* Projects Section */

#projects h2{
    letter-spacing: 2px;
    padding: 0px 5%;
    padding-top: 2%;
}

.projects{
    text-align: center;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
    margin-top: 2%;
}

.project-list{
    box-shadow: 0px 2px 5px grey;
    border-radius: 10px;
}

.project-list img{
    padding: 10px;
}

/* .project-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    background-color: #D9D9D9;
    width: 300px;
    height: 250px;
    z-index: 0;
    margin: 20% 20%;
}
.project-1 img:hover{
    filter: brightness(80%);
} */

.project-description{
    position: absolute;
    bottom: 0;
    background-color: #363535;
    width: 300px;
    height: 80px;
}


#projects button{
    background-color: #FF8FB1;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 1.5rem;
    padding: 15px;
    border: none;
    border-radius: 5px;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;  
    cursor: pointer; 
}

#projects button:hover{
    color: white;
    box-shadow: 4px 4px 30px #f5366f inset;
}

.more-projects{
    text-align: center;
    margin: 5%;
}
@media only screen and  (max-width:1090px ){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media only screen and (max-width:700px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

/* Contact Section */
#contact{
    /* background-color:  #FF8FB1; */
    background-color: #ffb3c9;
    text-align: center;
    padding: 5rem 2rem;
}

/* Footer */

footer{
    text-align: center;
    background-color: #363535;
    color: #D9D9D9;
}

footer p{
    margin: 0;
    padding: 10px;
}